# springboot-demo

./: pom.xml
src/main/java/com/jxyzh11/springbootdemo/: ServletInitializer.java  SpringbootDemoApplication.java  UserErrorCodeEnum.java
src/main/java/com/jxyzh11/springbootdemo/api/controller/: ApiController.java
src/main/java/com/jxyzh11/springbootdemo/common/entity/: ApiResponseCode.java
src/main/java/com/jxyzh11/springbootdemo/common/utils/: DataUtil.java  RequestUtil.java
src/main/java/com/jxyzh11/springbootdemo/config/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  CommonResponseEnum.java  ErrorCodeInterface.java  ExceptionAssert.java  ExceptionResponse.java  GlobalException.java  GlobalExceptionAssert.java  GlobalExceptionHandler.java  IOpenapiResponseEnum.java  IResponseEnum.java  OpenapiExceptionAssert.java  ResponseEnum.java  SystemErrorCodeEnum.java
src/main/java/com/jxyzh11/springbootdemo/config/exception/constants/: AssertEnum.java  CommonResponseEnum.java  OpenapiAssertEnum.java  ResponseEnum.java  ServerResponseEnum.java
src/main/java/com/jxyzh11/springbootdemo/config/exception/entity/: ExceptionResponse.java  GlobalException.java  OpenapiExceptionResponse.java
src/main/java/com/jxyzh11/springbootdemo/config/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jxyzh11/springbootdemo/config/quartz/: QuartzConfig.java  QuartzJob1.java
src/main/java/com/jxyzh11/springbootdemo/config/redis/: RedisService.java
src/main/java/com/jxyzh11/springbootdemo/config/redis/entity/: Page.java  RedisObject.java
src/main/java/com/jxyzh11/springbootdemo/config/redis/impl/: RedisServiceImpl.java
src/main/java/com/jxyzh11/springbootdemo/config/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jxyzh11/springbootdemo/dao/: UserDao.java
src/main/java/com/jxyzh11/springbootdemo/entity/: User.java
src/main/java/com/jxyzh11/springbootdemo/service/: UserService.java
src/main/java/com/jxyzh11/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/test/java/com/jxyzh11/springbootdemo/: SpringbootDemoApplicationTests.java
